[main]
title=AD Tests
description=Testing AD authentication
url=http://198.101.133.156:5000

[test_authenticate]
description=Authenticate with Keystone

[credential]
host=localhost
port=8007

[monitor]
hosts=localhost

[localhost]
port=8008
description=The benching and benched machine


[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = path and file name to store log file
log_path = simple-test.log

# result_path = path to store the xml result file
result_path = simple-test.xml

# ok_codes = list of successfull HTTP response code
#ok_codes =  200:301:302

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 0

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 0


[bench]

# cycles = list of cycles with their number of concurrent users
cycles = 5:10:25:50:75:100:125:150:175:200

# duration = duration of a cycle in seconds
duration = 60

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 0.01

# sleep_time = time to wait between test in seconds
sleep_time = 0.1

# cycle_time = time to wait between cycle in seconds
cycle_time = 10

# same keys than in [ftest] section
log_to =
log_path = simple-bench.log
result_path = simple-bench.xml
#ok_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0.5

[distribute]
log_path = log-distributed
funkload_location=http://pypi.python.org/packages/source/f/funkload/funkload-1.16.1.tar.gz

